<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.gavin.widget.ICalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="me.gavin.widget.ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="10"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="11"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="13"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="14"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="15"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="16"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="17"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="18"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="19"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="20"
                android:textColor="#FFF" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
